
apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.heaven7.java.base:Java-base:1.1.9'
}

publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.java.pc'
    artifactId = 'Produce-consume'
    publishVersion = '1.0.0'
    desc = 'this is a java lib which used for produce and cosumer. '
    website = 'https://github.com/LightSun/Produce-consume'
}
//cmd: gradle bintrayUpload -PbintrayUser=lightsun -PbintrayKey=xxx -PdryRun=false
